<html class="tk-le-havre">
  <head>

    <meta name="description" content="" />
    <meta name="abstract" content="" />
    <meta name="robots" content="follow, index" />
    <meta name="keywords" content="" />
    <meta name="rights" content="Innovent Media" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="The Straight" />
    <meta name="theme-color" content="#1f1d1b" />

    <title>Innovent Media | Blah Blah blah</title>

    <script src="https://use.typekit.net/rat6rsf.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      html, body { -webkit-text-size-adjust:100% }
      html { font-size:16px }
      .tk-le-havre { font-family: le-havre, sans-serif; font-weight: 400 }
      body {
        -webkit-font-smoothing: antialiased;
        line-height: 1.3;
        letter-spacing: 0.0125rem;
        color: rgb(248,248,248);
        background: #85B09A;
        margin: 3rem 1rem
      }
      h1 { font-size: 1.6875rem; font-weight: normal }
      p, a { font-size: 1.3125rem }
      .main-container {
        margin: 0 auto;
        width: 18rem;
        height: 100%;
        text-align: center
      }
      svg { margin: 1rem 0 2rem 0 }
      a { -webkit-tap-highlight-color: rgb(248,248,248); color: rgb(248,248,248); text-decoration: underline }
    </style>
    <script src="https://use.typekit.net/lxv1zmq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>
  <body>
  <div class="main-container">

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98px"
	 height="66px" viewBox="0 0 98 66" enable-background="new 0 0 98 66" xml:space="preserve">
<g id="brand">
	<path id="_x3C_Path_x3E__1_" fill="#FFFFFF" d="M42.313,3.943c-0.064-0.095-0.061-0.253,0.006-0.349l2.018-2.94
		c0.067-0.098,0.178-0.092,0.234-0.006L69.609,38.6c0.063,0.096,0.017,0.172-0.099,0.172h-3.497c-0.117,0-0.264-0.078-0.326-0.172
		L42.313,3.943z"/>
	<path id="_x3C_Path_x3E_" fill="#FFFFFF" d="M28.207,38.795c-0.113,0.002-0.157-0.07-0.098-0.16l16.707-25.256
		c0.06-0.09,0.158-0.086,0.221,0.006l9.162,13.854c0.062,0.094,0.055,0.25-0.012,0.346L52.139,30.5
		c-0.068,0.097-0.178,0.096-0.236,0.008l-6.845-10.343c-0.062-0.092-0.169-0.084-0.223-0.006L32.157,38.587
		c-0.062,0.09-0.212,0.163-0.317,0.165L28.207,38.795z"/>
</g>
<g id="name">
	<rect x="1.105" y="47.693" fill="#FFFFFF" width="2.056" height="17.725"/>
	<path fill="#FFFFFF" d="M15.523,58.309c0,0.815-0.37,0.924-0.827,0.232L7.52,47.693l-1.248,1.848v15.877h2.056V53.98
		c0-0.826,0.375-0.936,0.837-0.258l7.583,11.065c0.464,0.677,0.838,0.554,0.84-0.276l0.025-16.818h-2.09V58.309z"/>
	<path fill="#FFFFFF" d="M29.936,58.309c0,0.815-0.37,0.924-0.826,0.232l-7.177-10.848l-1.248,1.898v15.825h2.055V53.98
		c0-0.826,0.375-0.936,0.838-0.258l7.581,11.065C31.626,65.465,32,65.342,32,64.512l0.026-16.818h-2.089L29.936,58.309
		L29.936,58.309z"/>
	<path fill="#FFFFFF" d="M42.384,47.693c-4.401,0-7.967,3.968-7.967,8.859c0,4.896,3.566,8.863,7.967,8.863
		c4.399,0,7.964-3.969,7.964-8.863C50.35,51.661,46.783,47.693,42.384,47.693 M42.383,63.377c-3.268,0-5.926-3.061-5.926-6.82
		c0-3.763,2.658-6.822,5.926-6.822c3.269,0,5.926,3.061,5.926,6.822C48.309,60.316,45.651,63.377,42.383,63.377"/>
	<path fill="#FFFFFF" d="M58.218,58.886c-0.255,0.784-0.692,0.796-0.973,0.024l-4.116-11.217h-2.057l6.175,16.979
		c0.278,0.771,0.722,0.762,0.981-0.018l5.691-16.963h-2.055L58.218,58.886z"/>
	<polygon fill="#FFFFFF" points="65.621,47.668 65.621,65.391 73.588,65.391 73.588,63.307 67.678,63.307 67.678,57.311 
		72.563,57.311 72.563,55.227 67.678,55.227 67.678,49.753 73.588,49.753 73.588,47.668 	"/>
	<path fill="#FFFFFF" d="M85.377,58.281c0,0.816-0.37,0.927-0.827,0.234l-7.176-10.849l-1.25,1.847v15.877h2.058V53.954
		c0-0.824,0.375-0.935,0.838-0.259l7.582,11.07c0.463,0.674,0.838,0.551,0.842-0.277l0.021-16.82h-2.088V58.281z"/>
	<polygon fill="#FFFFFF" points="89.088,47.668 89.088,49.753 92.17,49.753 92.17,65.391 94.361,65.391 94.227,49.753 
		97.307,49.753 97.307,47.668 	"/>
</g>
</svg>

    <h1>Creating digital experiences<br /> to bring your product ideas to life.</h1>
    <p>Let's talk about what you need.<br />Send us a message at <a href="mailto:hello@innovent.ca">hello@innovent.ca</a>
  </div>
  </body>
</html>